# EMAIL_USER=bom@gmail.com
# EMAIL_PASS=hszatxfpiebzavdd
# MONGO_URI= mongodb://127.0.0.1:27017/Autograph
# SESSION_SECRET=your_session_secret
# JWT_SECRET=your_jwt_secret
# JWT_REFRESH_SECRET=your_jwt_secret
# EMAIL_PASS=hszatxfpiebzavdd
# ACCESS_TOKEN_SECRET=your_access_token_secret
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# FRONTEND_URL=http://localhost:5173
# Server Configuration
#PORT=3001
#NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://firstCRUD:w3schools.com@crud.zgveazn.mongodb.net/Evenuelive

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Email Configuration
EMAIL_USER=bomprince@gmail.com
EMAIL_PASS=queckbfkplltwohq


# Session Configuration
SESSION_SECRET=your_session_secret

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Cloudinary Configuration (Missing from provided env but required in code)
CLOUDINARY_CLOUD_NAME=dvrrp1om6
CLOUDINARY_API_KEY=767631328399538
CLOUDINARY_API_SECRET=_64-kyvzt8TKLD9wpC8IE_ivosY


